<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>  

   <head>

      <link rel="stylesheet" type="text/css" href="proj.css">

      <title>
         Rob Hajek
      </title>

   </head>
     <span class="banner_h">
            <img src="images/banner.png" alt="Banner" height="150" width ="1900" />
        </span>
   <body>
   <p>where you come from
      who you are (hometown, 
      favorites, 
      siblings, 
      hobbies). 

Example content for page one:

Hi there! My name is Zelda. I was born into royalty and spend my nights and weekends battling evil. My closest friend is Link. Together we will rule the world.

</br> </br>
Example content for page two:
The second page should describe where you're going in life and who you will become (career goals, gSchool goals, hopes, dreams, etc).

With the skills I learn in the gSchool Full Stack program and a dedicated self-study, I will be prepared to start a career in web development. My main goal after gSchool is to get hired as a junior web developer with a company that I can build a reliable path for the future. I love Colorado but also enjoy moving to new places, so I wouldn't mind relocating to most places. 

   </p>
   </body>
<span class="button1">
   <a href="page2.html"><img src="images/page2but.png"></a>
</span>
</HTML>